#spring.datasource.url=jdbc:mysql://localhost:3306/datn-bee-shirt?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/datn-bee-shirt?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/datn-bee-shirt
#spring.datasource.url=jdbc:mysql://localhost:3306/datn_review_2503
spring.datasource.username=root
spring.datasource.password=datn20232024
spring.jpa.hibernate.ddl-auto=update
jwt.secret=diem10datn
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
# Set maximum allowed file kichCo (default is 1MB)
spring.servlet.multipart.max-file-size=10MB
# Set maximum allowed request kichCo (default is 10MB)
spring.servlet.multipart.max-request-size=10MB

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamhocteam020@gmail.com
spring.mail.password=lidv lsev uqlo qwez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

